# AuthService

./: pom.xml
src/main/java/com/mj/bj/auth/: AuthServiceApplication.java
src/main/java/com/mj/bj/auth/controller/: LoginController.java
src/main/java/com/mj/bj/auth/dto/: AuthenticationObject.java  AuthenticationUserOrganizationCategoryTypeObject.java  BaseObject.java  BusinessObject.java  CityObject.java  CountryObject.java  DefaultContactObject.java  DefaultUserObject.java  JwtAuthenticationResponse.java  LoginDetails.java  OrganizationObject.java  OrganizationTypeObject.java  RedisResponseDto.java  RoleObject.java  StateObject.java  StatusObject.java  UserContainer.java  UserObject.java  UserSignInSessionObject.java  UserTypeObject.java
src/main/java/com/mj/bj/auth/entity/: User.java
src/main/java/com/mj/bj/auth/repo/: UserRepo.java
src/main/java/com/mj/bj/auth/service/: AuthenticationService.java  UserService.java
src/main/java/com/mj/bj/auth/service/impl/: AuthenticationServiceImpl.java
src/main/java/com/mj/bj/auth/util/: SQLQueries.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/mj/bj/login/: AuthServiceApplicationTests.java
