#redis.base.api.url=http://localhost:8000/
#
#spring.datasource.url=jdbc:postgresql://10.132.204.59:9540/radb_uat
#spring.datasource.username=bjadmin
#spring.datasource.password=michiko1@2014
#spring.datasource.driver-class-name=org.postgresql.Driver