spring.profiles.active=uat
spring.application.name=authService
#jwt.token.validity=600000000
#normal.default.password=password123
#redis.add.msg=Successfully added or updated
#redis.del.msg=Deleted Successfully
server.port=8082

#auth.api = http://localhost:8085/auth/verifyToken
#bcrypt.default.password=$2a$10$T3bVXw1ysZfAWy2WLVVd9O2bW8Kfv8.y8MNTC02O8/g5DF48ojtGS
